<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single">
    <item android:id="@+id/nav_time"
        android:icon="@drawable/ic_time"
        android:title="time"/>

    <item android:id="@+id/nav_event"
        android:icon="@drawable/ic_event"
        android:title="event"/>

</group>

    <item android:title="Communicate">

        <menu>
            <item android:id="@+id/nav_email"
                android:icon="@drawable/ic_email"
                android:title="email"/>
        </menu>

    </item>


</menu>