<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT ITEMS"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_blue_dark"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:columnCount="3"
        android:rowCount="1"
        android:padding="0dp"
        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/img_donut"
            android:layout_columnWeight="1"
            android:src="@drawable/donut_circle"

            />
        <ImageView
            android:id="@+id/img_froyo"
            android:layout_columnWeight="1"
            android:src="@drawable/froyo_circle"

            />
        <ImageView
            android:id="@+id/img_icecream"
            android:layout_columnWeight="1"
            android:src="@drawable/icecream_circle"
            />



    </GridLayout>


</LinearLayout>